#server.address=122
#logging.level.org.springframework = DEBUG
server.address=192.168.100.14
server.port=808

management.security.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MunazamDB
spring.datasource.username=Munazam
spring.datasource.password=lotus123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

